# Admin UI
apiVersion: apps/v1
kind: Deployment
metadata:
  name: admin-ui
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: admin-ui
  template:
    metadata:
      labels:
        app: admin-ui
    spec:
      containers:
        - name: admin-ui
          image: wallbehub.azurecr.io/wallbe-admin-ui:snapshot
          imagePullPolicy: Always
          resources:
            limits:
              memory: 64Mi
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: wallbe-hub-docker-registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: admin-ui
  namespace: default
spec:
  ports:
    - port: 7004
      targetPort: 80
  type: LoadBalancer
  selector:
    app: admin-ui