apiVersion: apps/v1
kind: Deployment
metadata:
  name: neo4j
  namespace: default
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: neo4j
  template:
    metadata:
      labels:
        app: neo4j
    spec:
      containers:
      - name: neo4j
        image: wallbehub.azurecr.io/neo4j-apoc:4.2.1
        resources:
          limits:
            memory: "2048Mi"
        ports:
        - containerPort: 7474
          name: http
        - containerPort: 7687
          name: bolt
        env:
        - name: AZMON_COLLECT_ENV
          value: "False"
        - name: NEO4J_AUTH
          value: "none"
        - name: NEO4J_dbms_memory_heap_initial__size
          value: "512m"
        - name: NEO4J_dbms_memory_heap_max__size
          value: "512m"
        - name: NEO4J_dbms_memory_pagecache_size
          value: "8m"
        - name: NEO4J_dbms_memory_off__heap_max__size
          value: "512m"
        volumeMounts:
        - mountPath: /data
          name: neo4j-data
      volumes:
      - name: neo4j-data
        persistentVolumeClaim:
          claimName: neo4j-volume
      imagePullSecrets:
      - name: wallbe-hub-docker-registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: neo4j
  namespace: default
spec:
  ports:
  - port: 7474
    name: http
  - port: 7687
    name: bolt
  type: LoadBalancer
  selector:
    app: neo4j
---
