apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-wallbe-ui
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-read-timeout: "75"
    nginx.ingress.kubernetes.io/proxy-body-size: "40m"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Content-Security-Policy: base-uri 'self'; block-all-mixed-content; form-action 'none'; frame-ancestors 'none'; sandbox allow-downloads allow-popups allow-popups-to-escape-sandbox allow-forms allow-same-origin allow-scripts; default-src 'self'; connect-src 'self' https://cdn.cookiebox.pro https://fonts.googleapis.com https://maps.googleapis.com https://fonts.gstatic.com https://maps.gstatic.com https://*.usercentrics.eu; font-src 'self' data: https://fonts.gstatic.com; frame-src https://dse.cookiebox.pro https://app.usercentrics.eu; img-src 'self' data: https://cdn.cookiebox.pro https://maps.googleapis.com https://maps.gstatic.com https://app.usercentrics.eu; object-src 'none'; script-src 'self' https://maps.googleapis.com https://app.usercentrics.eu; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;";
      more_set_headers "Referrer-Policy: same-origin";

      if ($request_uri ~ ^(/|(error.html))$) {
        return https://$host/login;
      }
spec:
  tls:
  - hosts:
    - staging.wallbe-hub.com
    secretName: wallbe-hub-staging-cert-secret
  - hosts:
    - serviceprovider.staging.wallbe-hub.com
    secretName: tenant-serviceprovider-cert-secret
  - hosts:
    - wallbe-hub-staging.compleo-cs.com
    secretName: tenant-compleocs-cert-secret
  - hosts:
    - enercity.staging.wallbe-hub.com
    secretName: tenant-enercity-cert-secret
  - hosts:
    - seg.staging.wallbe-hub.com
    secretName: tenant-seg-2107-cert-secret
  - hosts:
    - weidmueller.staging.wallbe-hub.com
    secretName: tenant-weidmueller-cert-secret
  rules:
  - host: staging.wallbe-hub.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wallbe-login-ui
            port:
              number: 80
      - path: /admin
        pathType: Prefix
        backend:
          service:
            name: wallbe-admin-ui
            port:
              number: 80
      - path: /customer
        pathType: Prefix
        backend:
          service:
            name: wallbe-customer-ui
            port:
              number: 80
  - host: serviceprovider.staging.wallbe-hub.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wallbe-login-ui
            port:
              number: 80
      - path: /admin
        pathType: Prefix
        backend:
          service:
            name: wallbe-admin-ui
            port:
              number: 80
      - path: /customer
        pathType: Prefix
        backend:
          service:
            name: wallbe-customer-ui
            port:
              number: 80
  - host: wallbe-hub-staging.compleo-cs.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wallbe-login-ui
            port:
              number: 80
      - path: /admin
        pathType: Prefix
        backend:
          service:
            name: wallbe-admin-ui
            port:
              number: 80
      - path: /customer
        pathType: Prefix
        backend:
          service:
            name: wallbe-customer-ui
            port:
              number: 80
  - host: enercity.staging.wallbe-hub.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wallbe-login-ui
            port:
              number: 80
      - path: /admin
        pathType: Prefix
        backend:
          service:
            name: wallbe-admin-ui
            port:
              number: 80
      - path: /customer
        pathType: Prefix
        backend:
          service:
            name: wallbe-customer-ui
            port:
              number: 80
  - host: seg.staging.wallbe-hub.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wallbe-login-ui
            port:
              number: 80
      - path: /admin
        pathType: Prefix
        backend:
          service:
            name: wallbe-admin-ui
            port:
              number: 80
      - path: /customer
        pathType: Prefix
        backend:
          service:
            name: wallbe-customer-ui
            port:
              number: 80
  - host: weidmueller.staging.wallbe-hub.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wallbe-login-ui
            port:
              number: 80
      - path: /admin
        pathType: Prefix
        backend:
          service:
            name: wallbe-admin-ui
            port:
              number: 80
      - path: /customer
        pathType: Prefix
        backend:
          service:
            name: wallbe-customer-ui
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-wallbe-receipt-ui
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-read-timeout: "75"
    nginx.ingress.kubernetes.io/proxy-body-size: "40m"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "Content-Security-Policy: base-uri 'self'; block-all-mixed-content; form-action 'none'; frame-ancestors 'none'; sandbox allow-downloads allow-popups allow-popups-to-escape-sandbox allow-forms allow-same-origin allow-scripts; default-src 'self'; font-src 'self' data: https://fonts.gstatic.com; object-src 'none'; style-src 'self' 'unsafe-inline'";
      more_set_headers "Referrer-Policy: same-origin";
spec:
  tls:
  - hosts:
    - staging.wallbe-hub.com
    secretName: wallbe-hub-staging-cert-secret
  rules:
  - host: staging.wallbe-hub.com
    http:
      paths:
      - path: /receipt
        pathType: Prefix
        backend:
          service:
            name: wallbe-payment-receipt-ui
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-wallbe-api
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-read-timeout: "75"
    nginx.ingress.kubernetes.io/proxy-body-size: "40m"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      location ~* (^.*/actuator/?((?!health).)*$) {
        return 404;
      }
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - hosts:
    - staging.wallbe-hub.com
    secretName: wallbe-hub-staging-cert-secret
  - hosts:
    - serviceprovider.staging.wallbe-hub.com
    secretName: tenant-serviceprovider-cert-secret
  - hosts:
    - wallbe-hub-staging.compleo-cs.com
    secretName: tenant-compleocs-cert-secret
  - hosts:
    - enercity.staging.wallbe-hub.com
    secretName: tenant-enercity-cert-secret
  - hosts:
    - seg.staging.wallbe-hub.com
    secretName: tenant-seg-2107-cert-secret
  - hosts:
    - weidmueller.staging.wallbe-hub.com
    secretName: tenant-weidmueller-cert-secret
  rules:
  - host: staging.wallbe-hub.com
    http:
      paths:
      # ocpi-service
      - path: /api/ocpi-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-ocpi-service
            port:
              number: 80
      # a1-sim-management-service
      - path: /api/a1-sim-management-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-a1-sim-management-service
            port:
              number: 80
      # billing-service
      - path: /api/billing-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-billing-service
            port:
              number: 80
      # computop-service
      - path: /api/computop-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-computop-service
            port:
              number: 80
      # core-service
      - path: /api/core-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-core-service
            port:
              number: 80
      # document-service
      - path: /api/document-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-document-service
            port:
              number: 80
      # job-execution-service
      - path: /api/job-execution-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-job-execution-service
            port:
              number: 80
      # log-service
      - path: /api/log-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-log-service
            port:
              number: 80
      # notification-service
      - path: /api/notification-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-notification-service
            port:
              number: 80
      # plugsurfing-service
      - path: /api/plugsurfing-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-plugsurfing-service
            port:
              number: 80
      # receipt-service
      - path: /api/receipt-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-payment-receipt-service
            port:
              number: 80
  - host: serviceprovider.staging.wallbe-hub.com
    http:
      paths:
      # a1-sim-management-service
      - path: /api/a1-sim-management-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-a1-sim-management-service
            port:
              number: 80
      # a1-sim-platform-mock-service
      - path: /api/a1-sim-platform-mock-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-a1-sim-platform-mock-service
            port:
              number: 80
      # billing-service
      - path: /api/billing-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-billing-service
            port:
              number: 80
      # computop-service
      - path: /api/computop-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-computop-service
            port:
              number: 80
      # core-service
      - path: /api/core-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-core-service
            port:
              number: 80
      # document-service
      - path: /api/document-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-document-service
            port:
              number: 80
      # job-execution-service
      - path: /api/job-execution-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-job-execution-service
            port:
              number: 80
      # log-service
      - path: /api/log-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-log-service
            port:
              number: 80
      # notification-service
      - path: /api/notification-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-notification-service
            port:
              number: 80
      # plugsurfing-service
      - path: /api/plugsurfing-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-plugsurfing-service
            port:
              number: 80
      # receipt-service
      - path: /api/receipt-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-payment-receipt-service
            port:
              number: 80
  - host: wallbe-hub-staging.compleo-cs.com
    http:
      paths:
      # ocpi-service
      - path: /api/ocpi-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-ocpi-service
            port:
              number: 80
      # a1-sim-management-service
      - path: /api/a1-sim-management-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-a1-sim-management-service
            port:
              number: 80
      # billing-service
      - path: /api/billing-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-billing-service
            port:
              number: 80
      # computop-service
      - path: /api/computop-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-computop-service
            port:
              number: 80
      # core-service
      - path: /api/core-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-core-service
            port:
              number: 80
      # document-service
      - path: /api/document-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-document-service
            port:
              number: 80
      # job-execution-service
      - path: /api/job-execution-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-job-execution-service
            port:
              number: 80
      # log-service
      - path: /api/log-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-log-service
            port:
              number: 80
      # notification-service
      - path: /api/notification-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-notification-service
            port:
              number: 80
      # plugsurfing-service
      - path: /api/plugsurfing-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-plugsurfing-service
            port:
              number: 80
      # receipt-service
      - path: /api/receipt-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-payment-receipt-service
            port:
              number: 80
  - host: enercity.staging.wallbe-hub.com
    http:
      paths:
      # a1-sim-management-service
      - path: /api/a1-sim-management-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-a1-sim-management-service
            port:
              number: 80
      # a1-sim-platform-mock-service
      - path: /api/a1-sim-platform-mock-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-a1-sim-platform-mock-service
            port:
              number: 80
      # billing-service
      - path: /api/billing-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-billing-service
            port:
              number: 80
      # computop-service
      - path: /api/computop-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-computop-service
            port:
              number: 80
      # core-service
      - path: /api/core-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-core-service
            port:
              number: 80
      # document-service
      - path: /api/document-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-document-service
            port:
              number: 80
      # job-execution-service
      - path: /api/job-execution-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-job-execution-service
            port:
              number: 80
      # log-service
      - path: /api/log-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-log-service
            port:
              number: 80
      # notification-service
      - path: /api/notification-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-notification-service
            port:
              number: 80
      # plugsurfing-service
      - path: /api/plugsurfing-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-plugsurfing-service
            port:
              number: 80
      # receipt-service
      - path: /api/receipt-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-payment-receipt-service
            port:
              number: 80
  - host: seg.staging.wallbe-hub.com
    http:
      paths:
      # a1-sim-management-service
      - path: /api/a1-sim-management-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-a1-sim-management-service
            port:
              number: 80
      # a1-sim-platform-mock-service
      - path: /api/a1-sim-platform-mock-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-a1-sim-platform-mock-service
            port:
              number: 80
      # billing-service
      - path: /api/billing-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-billing-service
            port:
              number: 80
      # computop-service
      - path: /api/computop-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-computop-service
            port:
              number: 80
      # core-service
      - path: /api/core-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-core-service
            port:
              number: 80
      # document-service
      - path: /api/document-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-document-service
            port:
              number: 80
      # job-execution-service
      - path: /api/job-execution-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-job-execution-service
            port:
              number: 80
      # log-service
      - path: /api/log-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-log-service
            port:
              number: 80
      # notification-service
      - path: /api/notification-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-notification-service
            port:
              number: 80
      # plugsurfing-service
      - path: /api/plugsurfing-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-plugsurfing-service
            port:
              number: 80
      # receipt-service
      - path: /api/receipt-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-payment-receipt-service
            port:
              number: 80
  - host: weidmueller.staging.wallbe-hub.com
    http:
      paths:
      # a1-sim-management-service
      - path: /api/a1-sim-management-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-a1-sim-management-service
            port:
              number: 80
      # a1-sim-platform-mock-service
      - path: /api/a1-sim-platform-mock-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-a1-sim-platform-mock-service
            port:
              number: 80
      # billing-service
      - path: /api/billing-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-billing-service
            port:
              number: 80
      # computop-service
      - path: /api/computop-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-computop-service
            port:
              number: 80
      # core-service
      - path: /api/core-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-core-service
            port:
              number: 80
      # document-service
      - path: /api/document-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-document-service
            port:
              number: 80
      # job-execution-service
      - path: /api/job-execution-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-job-execution-service
            port:
              number: 80
      # log-service
      - path: /api/log-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-log-service
            port:
              number: 80
      # notification-service
      - path: /api/notification-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-notification-service
            port:
              number: 80
      # plugsurfing-service
      - path: /api/plugsurfing-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-plugsurfing-service
            port:
              number: 80
      # receipt-service
      - path: /api/receipt-service/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-payment-receipt-service
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-wallbe-matomo
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-read-timeout: "75"
    nginx.ingress.kubernetes.io/proxy-body-size: "40m"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Uri /matomo;
      if ($request_uri ~ ^(/matomo)$) {
        return https://$host/matomo/;
      }
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
  - hosts:
    - staging.wallbe-hub.com
    secretName: wallbe-hub-staging-cert-secret
  rules:
  - host: staging.wallbe-hub.com
    http:
      paths:
      - path: /matomo/?(.*)
        pathType: Prefix
        backend:
          service:
            name: matomo
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-wallbe-api-documents-tiny
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-read-timeout: "75"
    nginx.ingress.kubernetes.io/proxy-body-size: "40m"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      keepalive_requests 0;
    nginx.ingress.kubernetes.io/rewrite-target: /v1/tiny/$1
spec:
  tls:
  - hosts:
    - staging.wallbe-hub.com
    secretName: wallbe-hub-staging-cert-secret
  rules:
  - host: staging.wallbe-hub.com
    http:
      paths:
      # document-service
      - path: /api/document-service/v1/tiny/?(.*)
        backend:
          serviceName: wallbe-document-service
          servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-wallbe-api-documents-tiny-ip
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-read-timeout: "75"
    nginx.ingress.kubernetes.io/proxy-body-size: "40m"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Forwarded-Host $host:$server_port;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      keepalive_requests 0;
    nginx.ingress.kubernetes.io/rewrite-target: /v1/tiny/$1
spec:
  tls:
  - hosts:
    secretName: wallbe-hub-staging-cert-secret
  rules:
  - http:
      paths:
      # document-service
      - path: /api/document-service/v1/tiny/?(.*)
        pathType: Prefix
        backend:
          service:
            name: wallbe-document-service
            port:
              number: 80
---