apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ev-beleg-cert
spec:
  secretName: ev-beleg-cert-secret
  dnsNames:
  - ev-beleg.de
  - www.ev-beleg.de
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
