apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tenant-wallbe-nordic-ab-cert
spec:
  secretName: tenant-wallbe-nordic-ab-cert-secret
  dnsNames:
  - wallbe-hub.se
  - www.wallbe-hub.se
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer