apiVersion: apps/v1
kind: Deployment
metadata:
  name: wallbe-computop-service
  labels:
    app: wallbe-computop-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wallbe-computop-service
  template:
    metadata:
      labels:
        app: wallbe-computop-service
      namespace: default
    spec:
      containers:
        - name: wallbe-computop-service
          image: wallbehub.azurecr.io/wallbe-computop-service:21.6
          imagePullPolicy: Always
          resources:
            limits:
              memory: 512Mi
          ports:
            - containerPort: 7018
          env:
            - name: AZMON_COLLECT_ENV
              value: "False"
            - name: JAVA_OPTS
              value: "-XX:+ExitOnOutOfMemoryError"
            - name: coreservice.config.baseUrl
              value: "http://wallbe-core-service:80"
            - name: computopservice.config.wallbeHubDomain
              value: "https://wallbe-hub.com/"
            - name: computopservice.config.billingBaseUrl
              value: "http://wallbe-billing-service:80"
            - name: computopservice.config.notificationBaseUrl
              value: "http://wallbe-notification-service:80"
            - name: mqtt.config.host
              value: "wallbe-hivemq"
            - name: spring.data.mongodb.uri
              valueFrom:
                secretKeyRef:
                  name: mongodb-admin-secret
                  key: uri
            - name: spring.data.mongodb.authentication-database
              value: "admin"
            - name: coreservice.config.oAuthClientSecret
              valueFrom:
                secretKeyRef:
                  name: computop-service-client-secret
                  key: secret
            - name: wallbe.config.oauth.jwt.pubkey
              valueFrom:
                secretKeyRef:
                  name: core-service-jwt-public-key-secret
                  key: public-key
            - name: logging.pattern.console
              value: "%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(%5p [%X{traceId:-},%X{parentId:-},%X{spanId:-}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint}%m %replace(%ex){'[\r\n]',' '}%nopex%n"
            - name: spring.codec.max-in-memory-size
              value: "10MB"
      imagePullSecrets:
        - name: wallbe-hub-docker-registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: wallbe-computop-service
  namespace: default
spec:
  ports:
  - port: 80
    targetPort: 7018
  selector:
    app: wallbe-computop-service