apiVersion: batch/v1
kind: Job
metadata:
  name: general-data-script
  namespace: default
spec:
  template:
    metadata:
      labels:
        name: general-data-script
      namespace: default
    spec:
      containers:
        - name: general-data-script
          image: wallbehub.azurecr.io/wallbe-general-data-script:21.6
          resources:
            limits:
              memory: 2Gi
          ports:
            - containerPort: 7001
          env:
            - name: spring.profiles.active
              value: "kubernetes"
            - name: AZMON_COLLECT_ENV
              value: "False"
            - name: logging.pattern.console
              value: "%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(%5p [%X{traceId:-},%X{parentId:-},%X{spanId:-}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint}%m %replace(%ex){'[\r\n]',' '}%nopex%n"
            - name: general.data.config.coreServiceApiBaseUrl
              value: "http://wallbe-core-service:80"
            - name: general.data.config.datasets
              value: "baseData"
            - name: init.usage-statistics.tenants
              value: "12_05_solutions_2108,7shop24_2108,Axa,Brf_Decennium,Brf_Ekbacken,Brf_Eskadern_1,Brf_Neo_Davidhall,Brf_Slottet_i_Helsingborg,Brf_humblegarden,Felix_Blum_Test_0521,Intilion_2106,Obernauer,RVV,RVV_P1,RVV_P4,Service_wallbe_OHG,Systeminstallationer_AB,TWS_GF,adelby_kinder_und_jugenddienste_2106,agritur_16_2107,aldi_nord_2106,aldi_sued,aldi_sued_ADE,aldi_sued_AIC,aldi_sued_BIN,aldi_sued_BOU,aldi_sued_BUT,aldi_sued_DON,aldi_sued_DOR,aldi_sued_EBE,aldi_sued_ESC,aldi_sued_GEI,aldi_sued_HEL,aldi_sued_KER,aldi_sued_KET,aldi_sued_KIR,aldi_sued_KLE,aldi_sued_LGF,aldi_sued_LGS,aldi_sued_MAH,aldi_sued_MG,aldi_sued_MOE,aldi_sued_MON,aldi_sued_MUR,aldi_sued_RAS,aldi_sued_REG,aldi_sued_RHE,aldi_sued_STA,alpi_due_srl_a_socio_unico_2106,andreas_karkow_2106,andreas_nilsson,arbea_appartments_2105,avantgarde,basler_versicherungen_2108,biotest_ag_2107,brf_angssatra,brf_bageriet_2,brf_boklok_kavlinge,brf_cellisten,brf_eriksbergsterassen,brf_flaton,brf_glasbruket_1,brf_hallenborg,brf_hoegdalstorget_2,brf_jaerven,brf_kammakargatan_21,brf_maseskar,brf_nolered,brf_pyramiden,brf_silverlonnen,brf_sjoestadskajen,brf_slaettetorpet,brf_stapelbaedden_5,brf_tornfalken,brf_tuvesvik_1,brf_verkstaden,bsk_reichenau_2108,centro_vacanze_aronzo_srl_2106,charmehotel_friedrich_2106,city_systems_2107,compleocs,cpcontech,deka_bank_2108,deltra_business_software_2107,drwz_2108,drwz_aufbau_2108,dsm_2106,dt_genossenschaftsverlag_2108,ecogy,electromotivo,elektro_obernauer,erzbistum_pb_2107,ev_solution,fdm,gasthof_prennanger_des_walder_christoph_2106,gasthof_zum_hirschen_2107,gemeinde_seth_2108,gerd_heide_grundstuecksverwaltung_2107,gh_beteiligungsgesellschaft_2108,gm_hamdorf_2107,gm_schafflund_2107,gn_koelner_friedhofsgaertner_2108,helmhote_0621,herchenbach_industrial_buildings_2106,hoppecke_batterien_2105,hotel_alpentirolis,hotel_an_der_stachelburg_2106,hotel_avidea_2108,hotel_ciurnadu_2106,hotel_der_waldhof_2108,hotel_gnollhof_2106,hotel_gruenwalderhof_2105,hotel_hinterhuber_2106,hotel_hubertushof_2108,hotel_nives_2106,hotel_schlosswort_2105,hotel_sigmundskron_2106,hotel_viel_nois_2108,hotel_viertlerhof_2108,hsb_brf_gaeddan,johanniter_unfall_hilfe_dresen_2108,ksk_heilbronn_2108,ksk_koeln_2108,ksk_miesbachtegernsee_2108,ksk_verden_2108,ksk_waiblingen_2108,laensfoersaekringar,lippischer_hof_2106,mc_kinsey_2108,metallu_konstruktion_2108,newcab_2107,niclas_gustafsson,pam_keimer_2106,procuratio_2107,production_estb_2105,production_hoermann_2105,production_vde_2105,production_wallbe_2105,produktion_estb,q1_energie_2105,reb_schrozbergrotamsee_2108,residence_erika_2108,ringsjostrand,roters_2106,scheibling_immobilien_2106,schornsteinfegermeister_ingo_ullrich_2106,seg_2108,seg_aufbau_2108,serviceProvider,service_Tokheim,service_alpitronic,service_ecogy_2106,service_wallbe,service_xpron,sigu_druckguss_2106,sk_badneustadtadsaale_2108,sk_coburglichtenfels_2108,sk_dillingennoerdlingen_2108,sk_duisburg_2108,sk_emsland_2108,sk_hanau_2108,sk_harz_2108,sk_ingolstadteichstaett_2108,sk_kierspemeinerzhagen_2108,sk_koelnbonn_2108,sk_kraichgau_2108,sk_landkreischam_2108,sk_lippstadt_2108,sk_luedenscheid_2108,sk_mittelbrandenburgpotzdam_2108,sk_paderborndetmold_2108,sk_rheinneckarnord_2108,sk_scheessel_2108,sk_vestrecklinghausen_2108,sk_westholstein_2108,sk_zollernalb_2108,sp_fp_obernauer,sportlodges_claudia_2107,stadtwerke_weiden_2107,sw_geseke_2106,sw_weiden_2107,tim_meisen_2106,tws_2107,utlevererade_laddpunkter,vb_lohnemuehlen_2108,vb_versmold_2108,villa_margareth_2107,vr_payment_2108,vrb_mittelfranken_west_2108,vrb_suedniedersachsen_2108,wachenfeld_2108,wallbe,wallbe_de,wallbe_dev,wallbe_nordic_ab,wallbe_nordic_ab_production,wallbe_service_0721,wallbe_service_2108,wallbe_sweden,wasserkraft_aue_st_jakob_2106,wincor_nixdorf_2108"
            - name: oauth.accessTokenExpirationMinutes
              value: "120"
            - name: user-account.admin.name
              value: "admin"
            - name: user-account.admin.password
              valueFrom:
                secretKeyRef:
                  name: general-data-script-credentials
                  key: adminPassword
            - name: user-account.admin.email
              value: "thilo.kroniger@com2m.de"
            - name: user-account.migration.password
              valueFrom:
                secretKeyRef:
                  name: general-data-script-credentials
                  key: migrationServicePassword
            - name: user-account.migration.email
              value: "thilo.kroniger@com2m.de"
            - name: user-account.serviceProviderTenantAdmin.password
              valueFrom:
                secretKeyRef:
                  name: general-data-script-credentials
                  key: serviceProviderTenantAdminPassword
            - name: user-account.serviceProviderTenantAdmin.email
              value: "thilo.kroniger@com2m.de"
            - name: user-account.migration.deactivated
              value: "true"
            - name: general.data.config.uiBaseUrl
              value: "wallbe-hub.com"
            - name: general.data.config.defaultClientId
              value: "defaultClient"
            - name: general.data.config.defaultClientSecret
              valueFrom:
                secretKeyRef:
                  name: oauth-default-client-secret
                  key: client-secret.key
            - name: oauth.jwt-key-store-password
              valueFrom:
                secretKeyRef:
                  name: core-service-jwt-keystore-secret
                  key: password
            - name: oauth.jwt-key-store-key-alias
              value: "wallbe"
            - name: oauth.jwt-key-store-filepath
              value: "/keystores/wallbe.p12"
            - name: oauth.accessTokenExpirationMinutes
              value: "60"
            - name: general.data.config.documentServiceApiBaseUrl
              value: "http://wallbe-document-service:80"
            - name: general.data.config.notificationServiceApiBaseUrl
              value: "http://wallbe-notification-service:80"
            - name: general.data.config.jobServiceApiBaseUrl
              value: "http://wallbe-job-execution-service:80"
            - name: general.data.config.plugsurfingServiceApiBaseUrl
              value: "http://wallbe-plugsurfing-service:80"
            - name: general.data.config.hubjectServiceApiBaseUrl
              value: "http://wallbe-hubject-service:80"
            - name: general.data.config.billingServiceApiBaseUrl
              value: "http://wallbe-billing-service:80"
            - name: general.data.config.computopServiceApiBaseUrl
              value: "http://wallbe-computop-service:80"
            - name: general.data.config.a1SimServiceApiBaseUrl
              value: "http://wallbe-a1-sim-management-service:80"
            - name: whitelabel.email.config.username
              valueFrom:
                secretKeyRef:
                  name: general-data-script-credentials
                  key: mailUsername
            - name: whitelabel.email.config.password
              valueFrom:
                secretKeyRef:
                  name: general-data-script-credentials
                  key: mailPassword
            - name: whitelabel.email.config.host
              value: "smtps.udag.de"
            - name: whitelabel.email.config.port
              value: "587"
            - name: whitelabel.email.config.starttls
              value: "true"
            - name: whitelabel.email.config.wallbeFromAddress
              value: "notification@wallbe-hub.com"
            - name: whitelabel.email.config.stadtwerkeFromAddress
              value: "notification@wallbe-hub.com"
            - name: general.data.config.stadtwerkeAdminUsername
              value: "stadtwerkeAdmin"
            - name: general.data.config.stadtwerkeAdminPassword
              valueFrom:
                secretKeyRef:
                  name: general-data-script-credentials
                  key: stadtwerkeAdminPassword
            - name: oauth.a1SimManagementServiceClientSecret
              valueFrom:
                secretKeyRef:
                  name: a1-sim-management-service-client-secret
                  key: secret
            - name: oauth.billingServiceClientSecret
              valueFrom:
                secretKeyRef:
                  name: billing-service-client-secret
                  key: secret
            - name: oauth.coreServiceClientSecret
              valueFrom:
                secretKeyRef:
                  name: core-service-client-secret
                  key: secret
            - name: oauth.hubjectServiceClientSecret
              valueFrom:
                secretKeyRef:
                  name: hubject-service-client-secret
                  key: secret
            - name: oauth.jobExecutionServiceClientSecret
              valueFrom:
                secretKeyRef:
                  name: job-execution-service-client-secret
                  key: secret
            - name: oauth.logServiceClientSecret
              valueFrom:
                secretKeyRef:
                  name: log-service-client-secret
                  key: secret
            - name: oauth.notificationServiceClientSecret
              valueFrom:
                secretKeyRef:
                  name: notification-service-client-secret
                  key: secret
            - name: oauth.ocpiServiceClientSecret
              valueFrom:
                secretKeyRef:
                  name: ocpi-service-client-secret
                  key: secret
            - name: oauth.ocppServiceClientSecret
              valueFrom:
                secretKeyRef:
                  name: ocpp-service-client-secret
                  key: secret
            - name: oauth.paymentReceiptServiceClientSecret
              valueFrom:
                secretKeyRef:
                  name: payment-receipt-service-client-secret
                  key: secret
            - name: oauth.plugsurfingServiceClientSecret
              valueFrom:
                secretKeyRef:
                  name: plugsurfing-service-client-secret
                  key: secret
            - name: oauth.wallbeAdminServiceClientSecret
              valueFrom:
                secretKeyRef:
                  name: wallbe-admin-service-client-secret
                  key: secret
            - name: oauth.wallbeAdminServiceUserClientSecret
              valueFrom:
                secretKeyRef:
                  name: wallbe-admin-service-user-client-secret
                  key: secret
            - name: oauth.wallbeComputopServiceClientSecret
              valueFrom:
                secretKeyRef:
                  name: computop-service-client-secret
                  key: secret
          volumeMounts:
            - mountPath: /keystores
              name: core-service-jwt-keystore-secret
              readOnly: true
      volumes:
        - name: core-service-jwt-keystore-secret
          secret:
            secretName: core-service-jwt-keystore-secret
            defaultMode: 0444
            items:
              - key: store
                path: wallbe.p12
      imagePullSecrets:
        - name: wallbe-hub-docker-registry-secret
      restartPolicy: Never
