apiVersion: v1
kind: ConfigMap
metadata:
  name: wallbe-hivemq-extension-disabled-configuration
data:
  DISABLED: |

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wallbe-hivemq
  namespace: default
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: wallbe-hivemq
  template:
    metadata:
      labels:
        app: wallbe-hivemq
    spec:
      containers:
        - name: wallbe-hivemq
          image: wallbehub.azurecr.io/wallbe-hivemq-plugin:21.5
          resources:
            limits:
              memory: 2Gi
          ports:
            - containerPort: 1883
              name: broker
          volumeMounts:
            - mountPath: /opt/hivemq/data
              name: hivemq-data
            - mountPath: "/opt/hivemq/extensions/hivemq-mqtt-message-log-extension/DISABLED"
              subPath: "DISABLED"
              name: wallbe-hivemq-extension-disabled-configuration
              readOnly: true
          env:
            - name: AZMON_COLLECT_ENV
              value: "False"
            - name: logging.pattern.console
              value: "%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(%5p [%X{traceId:-},%X{parentId:-},%X{spanId:-}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint}%m %replace(%ex){'[\r\n]',' '}%nopex%n"
            - name: wallbe.config.oauth.jwt.pubkey
              valueFrom:
                secretKeyRef:
                  name: core-service-jwt-public-key-secret
                  key: public-key
            - name: wallbe.config.oauth.checkForExpiryTokenRateMs
              value: "120000"
      securityContext:
        fsGroup: 10000
      volumes:
        - name: hivemq-data
          azureDisk:
            kind: Managed
            diskName: wallbe-hub-production-hivemq-data
            diskURI: /subscriptions/80f1706b-5bff-46fc-9edb-9d7f8b941efb/resourceGroups/wallbe-hub-production/providers/Microsoft.Compute/disks/wallbe-hub-production-hivemq-data
        - name: wallbe-hivemq-extension-disabled-configuration
          configMap:
            name: wallbe-hivemq-extension-disabled-configuration
      imagePullSecrets:
        - name: wallbe-hub-docker-registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: wallbe-hivemq
  namespace: default
spec:
  ports:
    - port: 1883
      name: broker
  selector:
    app: wallbe-hivemq
---
