# Login UI
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wallbe-login-ui
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wallbe-login-ui
  template:
    metadata:
      labels:
        app: wallbe-login-ui
    spec:
      containers:
        - name: wallbe-login-ui
          image: wallbehub.azurecr.io/wallbe-login-ui:21.6
          resources:
            limits:
              memory: 64Mi
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: "/usr/share/nginx/html/login/assets/keys/"
              name: oauth-default-client-secret
              readOnly: true
          env:
            - name: AZMON_COLLECT_ENV
              value: "False"
      imagePullSecrets:
        - name: wallbe-hub-docker-registry-secret
      volumes:
        - name: oauth-default-client-secret
          secret:
            secretName: oauth-default-client-secret
---
apiVersion: v1
kind: Service
metadata:
  name: wallbe-login-ui
  namespace: default
spec:
  ports:
    - port: 7003
      targetPort: 80
  selector:
    app: wallbe-login-ui
