apiVersion: apps/v1
kind: Deployment
metadata:
  name: wallbe-plugsurfing-service
  labels:
    apps: wallbe-plugsurfing-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wallbe-plugsurfing-service
  template:
    metadata:
      labels:
        app: wallbe-plugsurfing-service
      namespace: default
    spec:
      containers:
        - name: wallbe-plugsurfing-service
          image: wallbehub.azurecr.io/wallbe-plugsurfing-service:21.6
          resources:
            limits:
              memory: 1Gi
          ports:
            - containerPort: 7006
          env:
            - name: AZMON_COLLECT_ENV
              value: "False"
            - name: JAVA_OPTS
              value: "-XX:+ExitOnOutOfMemoryError"
            - name: mqtt.config.host
              value: "wallbe-hivemq"
            - name: mqtt.config.port
              value: "1883"
            - name: coreservice.config.baseUrl
              value: "http://wallbe-core-service:80"
            - name: logging.pattern.console
              value: "%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(%5p [%X{traceId:-},%X{parentId:-},%X{spanId:-}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint}%m %replace(%ex){'[\r\n]',' '}%nopex%n"
            - name: logging.level.de.wallbe.plugsurfing
              value: "DEBUG"
            - name: oauth.plugsurfingServiceClientSecret
              valueFrom:
                secretKeyRef:
                  name: plugsurfing-service-client-secret
                  key: secret
            - name: wallbe.config.oauth.jwt.pubkey
              valueFrom:
                secretKeyRef:
                  name: core-service-jwt-public-key-secret
                  key: public-key
            - name: plugsurfing.clientApiKey
              valueFrom:
                secretKeyRef:
                  name: plugsurfing-service-secret
                  key: plugsurfing.clientApiKey
            - name: plugsurfing.serviceApiKey
              valueFrom:
                secretKeyRef:
                  name: plugsurfing-service-secret
                  key: plugsurfing.serviceApiKey
            - name: plugsurfing.partnerIdentifier
              valueFrom:
                secretKeyRef:
                  name: plugsurfing-service-secret
                  key: plugsurfing.partnerIdentifier
            - name: plugsurfing.serviceUrl
              value: "https://api.plugsurfing.com/api/v4/request"
            - name: plugsurfing.legacyProxyEnabled
              value: "true"
            - name: plugsurfing.legacyServiceUrl
              value: "https://wallb-e.cloud/services/plugsurfing-proxy"
      imagePullSecrets:
        - name: wallbe-hub-docker-registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: wallbe-plugsurfing-service
  namespace: default
spec:
  ports:
  - port: 80
    targetPort: 7006
  selector:
    app: wallbe-plugsurfing-service