# Payment receipt UI
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wallbe-payment-receipt-ui
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wallbe-payment-receipt-ui
  template:
    metadata:
      labels:
        app: wallbe-payment-receipt-ui
    spec:
      containers:
        - name: wallbe-payment-receipt-ui
          image: wallbehub.azurecr.io/wallbe-payment-receipt-ui:21.6
          imagePullPolicy: Always
          resources:
            limits:
              memory: 64Mi
          ports:
            - containerPort: 80
          env:
            - name: AZMON_COLLECT_ENV
              value: "False"
            - name: BASE_HREF
              value: "\\/receipt\\/"
      imagePullSecrets:
        - name: wallbe-hub-docker-registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: wallbe-payment-receipt-ui
  namespace: default
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: wallbe-payment-receipt-ui