dbms.windows_service_name=neo4j
	
#********************************************************************
# Other Neo4j system properties
#********************************************************************
dbms.connector.https.listen_address=0.0.0.0:7473
dbms.connector.https.advertised_address=0.0.0.0:7473

dbms.default_listen_address=0.0.0.0

dbms.connector.http.listen_address=0.0.0.0:7474
dbms.connector.http.advertised_address=0.0.0.0:7474

dbms.connector.bolt.listen_address=0.0.0.0:7687
dbms.connector.bolt.advertised_address=0.0.0.0:7687

dbms.memory.pagecache.size=512M
wrapper.java.additional=-Dneo4j.ext.udc.source=docker
dbms.tx_log.rotation.retention_policy=100M size

dbms.jvm.additional=-Dunsupported.dbms.udc.source=docker
dbms.directories.logs=/logs

HOME=/var/lib/neo4j
EDITION=community
dbms.security.procedures.allowlist=apoc.*
apoc.ttl.enabled=true
apoc.ttl.schedule=5
