apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: endpoint-ocpp-1-6-alt
spec:
  secretName: endpoint-ocpp-1-6-alt-cert-secret
  dnsNames:
  - ocpp-1-6-alt.endpoint.development.wallbe-hub.com
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer