apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tenant-serviceprovider-cert
spec:
  secretName: tenant-serviceprovider-cert-secret
  dnsNames:
  - serviceprovider.development.wallbe-hub.com
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer