# Admin UI
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wallbe-admin-ui
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wallbe-admin-ui
  template:
    metadata:
      labels:
        app: wallbe-admin-ui
    spec:
      containers:
        - name: wallbe-admin-ui
          image: wallbehub.azurecr.io/wallbe-admin-ui:23.0
          resources:
            limits:
              memory: 64Mi
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: "/usr/share/nginx/html/admin/assets/keys/"
              name: wallbe-google-maps-admin-secret
              readOnly: true
            - mountPath: "/usr/share/nginx/html/admin/assets/configuration/"
              name: wallbe-admin-ui-configuration
              readOnly: true
          env:
            - name: AZMON_COLLECT_ENV
              value: "False"
      imagePullSecrets:
        - name: wallbe-hub-docker-registry-secret
      volumes:
        - name: wallbe-google-maps-admin-secret
          secret:
            secretName: wallbe-google-maps-admin-secret
        - name: wallbe-admin-ui-configuration
          configMap:
            name: wallbe-admin-ui-configuration
---
apiVersion: v1
kind: Service
metadata:
  name: wallbe-admin-ui
  namespace: default
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: wallbe-admin-ui