apiVersion: apps/v1
kind: Deployment
metadata:
  name: wallbe-document-service
  labels:
    app: wallbe-document-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wallbe-document-service
  template:
    metadata:
      labels:
        app: wallbe-document-service
      namespace: default
    spec:
      containers:
      - name: wallbe-document-service
        image: wallbehub.azurecr.io/wallbe-document-service:23.0
        resources:
          limits:
            memory: 1Gi
        ports:
          - containerPort: 7010
        env:
          - name: AZMON_COLLECT_ENV
            value: "False"
          - name: JAVA_OPTS
            value: "-XX:+ExitOnOutOfMemoryError"
          - name: spring.data.mongodb.uri
            valueFrom:
              secretKeyRef:
                name: mongodb-admin-secret
                key: uri
          - name: spring.data.mongodb.authentication-database
            value: "admin"
          - name: wallbe.config.documents.rootDirectory
            value: "/documents/"
          - name: billingservice.config.baseUrl
            value: "http://wallbe-billing-service:80"
          - name: coreservice.config.baseUrl
            value: "http://wallbe-core-service:80"
          - name: paymentreceiptservice.config.baseUrl
            value: "http://wallbe-payment-receipt-service:80"
          - name: logging.pattern.console
            value: "%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(%5p [%X{traceId:-},%X{parentId:-},%X{spanId:-}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint}%m %replace(%ex){'[\r\n]',' '}%nopex%n"
          - name: wallbe.api-documentation.auth.username
            valueFrom:
              secretKeyRef:
                name: api-doc-credentials
                key: username
          - name: wallbe.api-documentation.auth.password
            valueFrom:
              secretKeyRef:
                name: api-doc-credentials
                key: password
          - name: wallbe.config.oauth.jwt.pubkey
            valueFrom:
              secretKeyRef:
                name: core-service-jwt-public-key-secret
                key: public-key
        volumeMounts:
          - mountPath: /documents
            name: document-data
      securityContext:
        fsGroup: 101
      volumes:
      - name: document-data
        azureFile:
          secretName: document-share-secret
          shareName: document-share
      imagePullSecrets:
      - name: wallbe-hub-docker-registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: wallbe-document-service
  namespace: default
spec:
  ports:
  - port: 80
    targetPort: 7010
  selector:
    app: wallbe-document-service
