apiVersion: apps/v1
kind: Deployment
metadata:
  name: wallbe-log-service
  labels:
    apps: wallbe-log-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wallbe-log-service
  template:
    metadata:
      labels:
        app: wallbe-log-service
      namespace: default
    spec:
      containers:
        - name: wallbe-log-service
          image: wallbehub.azurecr.io/wallbe-log-service:23.0
          resources:
            limits:
              memory: 1Gi
          ports:
            - containerPort: 7008
          env:
            - name: AZMON_COLLECT_ENV
              value: "False"
            - name: JAVA_OPTS
              value: "-XX:+ExitOnOutOfMemoryError"
            - name: mqtt.config.host
              value: "wallbe-hivemq"
            - name: mqtt.config.port
              value: "1883"
            - name: spring.data.mongodb.uri
              valueFrom:
                secretKeyRef:
                  name: mongodb-admin-secret
                  key: uri
            - name: spring.data.mongodb.authentication-database
              value: "admin"
            - name: logging.level.root
              value: "INFO"
            - name: logging.pattern.console
              value: "%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(%5p [%X{traceId:-},%X{parentId:-},%X{spanId:-}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint}%m %replace(%ex){'[\r\n]',' '}%nopex%n"
            - name: wallbe.api-documentation.auth.username
              valueFrom:
                secretKeyRef:
                  name: api-doc-credentials
                  key: username
            - name: wallbe.api-documentation.auth.password
              valueFrom:
                secretKeyRef:
                  name: api-doc-credentials
                  key: password
            - name: wallbe.config.oauth.jwt.pubkey
              valueFrom:
                secretKeyRef:
                  name: core-service-jwt-public-key-secret
                  key: public-key
            - name: oauth.logServiceClientSecret
              valueFrom:
                secretKeyRef:
                  name: log-service-client-secret
                  key: secret
            - name: coreservice.config.baseUrl
              value: "http://wallbe-core-service:80"
      imagePullSecrets:
        - name: wallbe-hub-docker-registry-secret
---
apiVersion: v1
kind: Service
metadata:
  name: wallbe-log-service
  namespace: default
spec:
  ports:
  - port: 80
    targetPort: 7008
  selector:
    app: wallbe-log-service
