apiVersion: apps/v1
kind: Deployment
metadata:
  name: matomo
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: matomo
  template:
    metadata:
      labels:
        app: matomo
    spec:
      containers:
        - name: matomo
          image: matomo:4.2.1
          # https://matomo.org/docs/requirements/#recommended-servers-sizing-cpu-ram-disks
          resources:
            limits:
              memory: 2Gi
          ports:
            - containerPort: 80
              name: http
          env:
            - name: MATOMO_DATABASE_HOST
              value: "wallbe-hub-staging-matomo-mysql-server.mysql.database.azure.com"
            - name: MATOMO_DATABASE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: matomo-database-credentials
                  key: username
            - name: MATOMO_DATABASE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: matomo-database-credentials
                  key: password
            - name: MATOMO_DATABASE_DBNAME
              value: "matomo"
            - name: MATOMO_URL
              value: "https://staging.wallbe-hub.com/matomo"
          volumeMounts:
            - mountPath: "/etc/mysql-certs/"
              name: matomo-database-ssl-certificate
              readOnly: true
            - mountPath: /var/www/html
              name: matomo-data
      volumes:
        - name: matomo-database-ssl-certificate
          configMap:
            name: matomo-database-ssl-certificate
        - name: matomo-data
          azureDisk:
            kind: Managed
            diskName: wallbe-hub-staging-matomo-data
            diskURI: /subscriptions/492b15fe-9e0b-429e-8bb5-61d391647ab7/resourceGroups/wallbe-hub-staging/providers/Microsoft.Compute/disks/wallbe-hub-staging-matomo-data
---
apiVersion: v1
kind: Service
metadata:
  name: matomo
  namespace: default
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: matomo
