apiVersion: apps/v1
kind: Deployment
metadata:
  name: neo4j
  namespace: default
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: neo4j
  template:
    metadata:
      labels:
        app: neo4j
    spec:
      containers:
      - name: neo4j
        image: wallbehub.azurecr.io/neo4j-apoc:4.2.1
        resources:
          limits:
            memory: 3Gi
        ports:
        - containerPort: 7474
          name: http
        - containerPort: 7687
          name: bolt
        env:
        - name: AZMON_COLLECT_ENV
          value: "False"
        - name: NEO4J_AUTH
          valueFrom:
            secretKeyRef:
              name: neo4j-user-combined-secret
              key: username-password
        - name: NEO4J_dbms_memory_heap_initial__size
          value: "1300m"
        - name: NEO4J_dbms_memory_heap_max__size
          value: "1300m"
        - name: NEO4J_dbms_memory_pagecache_size
          value: "8m"
        - name: NEO4J_dbms_memory_off__heap_max__size
          value: "768m"
        - name: NEO4J_dbms_query__cache__size
          value: "100"
        volumeMounts:
        - mountPath: /data
          name: neo4j-data
      imagePullSecrets:
        - name: wallbe-hub-docker-registry-secret
      volumes:
      - name: neo4j-data
        azureDisk:
          kind: Managed
          diskName: wallbe-hub-staging-neo4j-data
          diskURI: /subscriptions/492b15fe-9e0b-429e-8bb5-61d391647ab7/resourceGroups/wallbe-hub-staging/providers/Microsoft.Compute/disks/wallbe-hub-staging-neo4j-data
---
apiVersion: v1
kind: Service
metadata:
  name: neo4j
  namespace: default
spec:
  ports:
  - port: 7474
    name: http
  - port: 7687
    name: bolt
  selector:
    app: neo4j
---
