@Library('wallbe')

def label = getWorkerLabel()
def CI_REGISTRY = "wallbehub.azurecr.io"
def DOCKERFILE_PATH = "dockerfiles/mongo-local-replica-set/Dockerfile"
def SERVICE = "mongo-local-replica-set"

podTemplate(
    label: label,
    containers: [
        containerTemplate(name: "kaniko", image: "gcr.io/kaniko-project/executor:debug", command: "cat", ttyEnabled: true, alwaysPullImage: false, resourceRequestMemory: '128Mi', resourceLimitMemory: '512Mi'),
    ],
    imagePullSecrets: [
            "com2m-docker-registry-secret"
    ]
) {
    node(label) {
		configureKanikoStage(CI_REGISTRY)

        withEnv(["JENKINS_AGENT_WORKDIR=${JENKINS_AGENT_WORKDIR}", "KUBECONFIG=$JENKINS_AGENT_WORKDIR/.kube/config"]){
            git(url: "https://service.com2m.de/bitbucket/scm/wallbecloud2/wallbe-operations.git", branch: "master", credentialsId: "com2m-bitbucket-jenkins")

            stage("Build and publish") {
            	sh("cp dockerfiles/mongo-local-replica-set/mongo-init.js ./")
            	def destination = CI_REGISTRY + "/" + SERVICE + ":4.2.1"
				buildDockerContainer(destination, DOCKERFILE_PATH, true)
            }
        }
    }
}