# Customer UI
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wallbe-customer-ui
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wallbe-customer-ui
  template:
    metadata:
      labels:
        app: wallbe-customer-ui
    spec:
      containers:
        - name: wallbe-ui-backend
          image: wallbehub.azurecr.io/wallbe-ui-backend:snapshot
          imagePullPolicy: Always
          env:
            - name: AZMON_COLLECT_ENV
              value: "False"
            - name: CORE_URL
              value: "http://wallbe-core-service:80"
          ports:
            - containerPort: 7017
        - name: wallbe-customer-ui
          image: wallbehub.azurecr.io/wallbe-customer-ui:snapshot
          imagePullPolicy: Always
          resources:
            limits:
              memory: 64Mi
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: "/usr/share/nginx/html/customer/assets/keys/"
              name: wallbe-google-maps-customer-secret
              readOnly: true
            - mountPath: "/usr/share/nginx/html/customer/assets/configuration/"
              name: wallbe-customer-ui-configuration
              readOnly: true
          env:
            - name: AZMON_COLLECT_ENV
              value: "False"
      imagePullSecrets:
        - name: wallbe-hub-docker-registry-secret
      volumes:
        - name: wallbe-google-maps-customer-secret
          secret:
            secretName: wallbe-google-maps-customer-secret
        - name: wallbe-customer-ui-configuration
          configMap:
            name: wallbe-customer-ui-configuration
---
apiVersion: v1
kind: Service
metadata:
  name: wallbe-customer-ui
  namespace: default
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: wallbe-customer-ui

---
apiVersion: v1
kind: Service
metadata:
  name: wallbe-ui-backend
  namespace: default
spec:
  ports:
    - port: 7017
      targetPort: 7017
  selector:
    app:  wallbe-ui-backend
